<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Grid</title>
        <style>
/* img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
} */

.grid__wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid__wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid__wrapper{
margin:100px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.grid__wrapper .wide{

    grid-row: span 4;

}
.span__two{
    grid-row: span 3;
}
.span__4{
    grid-row: span 5; 
}
.span__three{
    grid-row: span 3;   
}
.span__two__two{
    grid-row: span 5; 
}

</style>
    </head>
    <body>

        <div class="grid__wrapper">
            <div class="wide">
                <img src="img/1.png" alt="">
            </div>
            <div class="span__two">
                <img src="img/2.png" alt="">
            </div>
            <div class="span__4">
                <img src="img/3.png" alt="">
            </div>
            <div class="span__three">
                <img src="img/4.png" alt="">
            </div>
            <div class="span__two__two">
                <img src="img/1.png" alt="">
            </div>
            <div>
                <img src="img/2.png" alt="">
            </div>

        </div>


    </body>
</html>